.search {
  height: 90rpx;
  background-color: var(--themeColor);
  display: flex;
  align-items: center;
}
.search navigator{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 80%;
  margin: auto;
  color:#666;
  background-color: #fff;
  border-radius: 10rpx;
}